<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.ddc</groupId>
  <artifactId>LC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>

    <module>LC_0001_TwoSum</module>
    <module>LC_0002_AddTwoNumbers</module>
    <module>LC_0003_LSWRC</module>
    <module>LC_0004_MedianOfTwoSortedArrays</module>
    <module>LC_0005_LongestPalindromicSubstring</module>
    <module>LC_0006_ZigzagConversion</module>
    <module>LC_0007_ReverseInteger</module>
    <module>LC_0008_StringToInteger</module>
    <module>LC_0009_PalindromeNumber</module>
    <module>LC_0010_RegularExpressionMatching</module>
    <module>LC_0011_ContainerWithMostWater</module>
    <module>LC_0012_IntegerToRoman</module>
    <module>LC_0013_RomanToInteger</module>
    <module>LC_0014_LongestCommonPrefix</module>
    <module>LC_0015_3Sum</module>
    <module>LC_0016_3SumClosest</module>
    <module>LC_0017_LetterCombinationsOfAPhoneNumber</module>
    <module>LC_0018_4Sum</module>
    <module>LC_0019_RemoveNthNodeFromEndOfList</module>
    <module>LC_0020_ValidParentheses</module>
    <module>LC_0021_MergeTwoSortedLists</module>
    <module>LC_0022_GenerateParentheses</module>
    <module>LC_0023_MergeKSortedLists</module>
    <module>LC_0024_SwapNodesInPairs</module>
    <module>LC_0025_ReverseNodesInKGroup</module>
    <module>LC_0026_RemoveDuplicatesFromSortedArray</module>
    <module>LC_0027_RemoveElement</module>
    <module>LC_0028_FindTheIndexOfTheFirstOccurrenceInAString</module>
    <module>LC_0029_DivideTwoIntegers</module>
    <module>LC_0031_NextPermutation</module>
    <module>LC_0036_ValidSudoku</module>
    <module>LC_0067_AddBinary</module>
    <module>LC_0090_SubsetsII</module>
    <module>LC_0167_TwoSumII</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.0-M1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
